

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raspberry Pi 4 &mdash; AudioReach Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/audioreach.css?v=cd7bb9cf" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Platform Reference Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AudioReach Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sdk_overview.html">AudioReach Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">AudioReach Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">AudioReach APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">AudioReach Developer Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Platform Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Raspberry Pi 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-yocto-image">Create a Yocto image</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-create-a-yocto-build">Step 1: Create a Yocto build</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-get-audioreach-meta-layer">Step 2: Get AudioReach Meta Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-add-audioreach-to-system-image">Step 3: Add AudioReach to system image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-compile-the-image">Step 4: Compile the image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-5-flash-the-yocto-image">Step 5: Flash the Yocto image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-raspberry-pi">Setting up the Raspberry Pi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configure-bootup-settings">Configure bootup settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-real-time-calibration-mode">Enable Real-time Calibration Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-an-audioreach-usecase">Running an AudioReach Usecase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#check-the-sound-card">Check the sound card</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-the-sound-card-id">Check the sound card ID</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AudioReach Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Platform Reference Guide</a></li>
      <li class="breadcrumb-item active">Raspberry Pi 4</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/platform/raspberry_pi4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raspberry-pi-4">
<span id="raspberry-pi4"></span><h1>Raspberry Pi 4<a class="headerlink" href="#raspberry-pi-4" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p><a class="reference external" href="#ArchitectureOverview">Architecture Overview</a></p></li>
<li><p><a class="reference external" href="#create-a-yocto-image">Create a Yocto Image</a></p></li>
<li><p><a class="reference external" href="#setting-up-the-raspberry-pi">Setting up the Raspberry Pi</a></p></li>
<li><p><a class="reference external" href="#running-an-audioreach-usecase">Running an AudioReach Usecase</a></p></li>
<li><p><a class="reference external" href="#troubleshooting">Troubleshooting</a></p></li>
</ol>
<p>This guide provides AudioReach Architecture overview on Raspberry Pi platform and walks through steps on how to create a Yocto image that integrates AudioReach,
load that image on a Raspberry Pi4 device, and then run an AudioReach usecase.</p>
<section id="architecture-overview">
<h2>Architecture Overview<a class="headerlink" href="#architecture-overview" title="Link to this heading"></a></h2>
<blockquote>
<div><figure class="fig-left align-default">
<a class="reference internal image-reference" href="../_images/raspberry_pi_reference.png"><img alt="../_images/raspberry_pi_reference.png" src="../_images/raspberry_pi_reference.png" style="width: 637.0px; height: 535.0px;" />
</a>
</figure>
</div></blockquote>
<p>The above architecture diagram illustrates the playback use-case on a Raspberry
Pi using AudioReach. In this setup, the agmplay test app is utilized to play an
audio clip, and the sound output is rendered through an output device such as
speakers or headphones.</p>
<p>Here, when a graph open request is received by AudioReach Graph Services (ARGS)
from the client, ARGS retrieves the audio graph and calibration data using the
use case handle and calibration handle from Audio Calibration Data Base (ACDB).
It then provides the graph definition and corresponding calibration data to
the AudioReach Engine (ARE) via the Generic Packet Router (GPR) protocol over
a physical or soft data link.</p>
<p>Upon receiving the data, ARE forms an audio graph with processing modules
according to the graph definition. It processes the audio data piped from the
source endpoint to the ALSA Sink endpoint, which is then rendered through a
BCM2835 sound card. Although ARE allows developers to design their use case
graphs and support distributed processing across heterogenous cores, given
that Raspberry Pi lacks DSP, ARE runs on the APPS processor in user space.</p>
<p>Additionally, during the playback use-case, the graph topology can be
visualized in real-time using a PC-based GUI tool called AudioReach
Creator (ARC, also known as QACT).</p>
</section>
<section id="create-a-yocto-image">
<h2>Create a Yocto image<a class="headerlink" href="#create-a-yocto-image" title="Link to this heading"></a></h2>
<p>The first step is to integrate AudioReach components
into a Yocto build that can be loaded onto the Raspberry Pi device. This involves syncing a Yocto build and then integrating the meta-audioreach layer, which is currently available as a Github repository.</p>
<p>Before following these steps, it would be helpful to learn the basics of how to use a Yocto project. To do this, please reference the official Yocto documentation site: <a class="reference external" href="https://docs.yoctoproject.org/2.0/yocto-project-qs/yocto-project-qs.html">https://docs.yoctoproject.org/2.0/yocto-project-qs/yocto-project-qs.html</a></p>
<section id="step-1-create-a-yocto-build">
<h3>Step 1: Create a Yocto build<a class="headerlink" href="#step-1-create-a-yocto-build" title="Link to this heading"></a></h3>
<p>Follow the below steps to setup a Yocto build:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create a directory for your Yocto build, and inside this directory, create another directory called “sources”.</p></li>
<li><p>In the “sources” directory, clone the following repositories:</p></li>
</ul>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git://git.yoctoproject.org/poky<span class="w"> </span>-b<span class="w"> </span>scarthgap
git<span class="w"> </span>clone<span class="w"> </span>git://git.yoctoproject.org/meta-raspberrypi<span class="w"> </span>-b<span class="w"> </span>scarthgap
git<span class="w"> </span>clone<span class="w"> </span>https://git.openembedded.org/meta-openembedded<span class="w"> </span>-b<span class="w"> </span>scarthgap
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p>Go back to the root Yocto directory and run the below command to setup the build environment (this will automatically create some necessary configuration files, as well as a “build” directory):</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>./sources/poky/oe-init-build-env
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Navigate to the file “&lt;yocto_build_root&gt;/build/conf/local.conf”. In this file, locate the line <strong>MACHINE ?= “&lt;machine&gt;”</strong> and replace it with the line <strong>MACHINE ?= “raspberrypi4”</strong></p></li>
<li><p>Navigate to the “build/conf/bblayers.conf” file and add the necessary meta layers by editing the file as shown:</p></li>
</ul>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.con</span>
<span class="c1"># changes incompatibly</span>
<span class="nv">POKY_BBLAYERS_CONF_VERSION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2&quot;</span>

<span class="nv">BBPATH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOPDIR</span><span class="si">}</span><span class="s2">&quot;</span>
BBFILES<span class="w"> </span>?<span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>

BBLAYERS<span class="w"> </span>?<span class="o">=</span><span class="w"> </span><span class="s2">&quot; \</span>
<span class="s2">   &lt;path_to_build&gt;/sources/poky/meta \</span>
<span class="s2">   &lt;path_to_build&gt;/sources/poky/meta-poky \</span>
<span class="s2">   &lt;path_to_build&gt;/sources/poky/meta-yocto-bsp \</span>
<span class="s2">   &lt;path_to_build&gt;/sources/meta-raspberrypi \</span>
<span class="s2">   &lt;path_to_build&gt;/sources/meta-openembedded/meta-oe \</span>
<span class="s2">   &lt;path_to_build&gt;/sources/meta-openembedded/meta-multimedia \</span>
<span class="s2">   &lt;path_to_build&gt;/sources/meta-openembedded/meta-networking \</span>
<span class="s2">   &lt;path_to_build&gt;/sources/meta-openembedded/meta-python \</span>
<span class="s2">  &quot;</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>Note:</strong> The AudioReach project currently uses the “scarthgap” version of Yocto. Please ensure that your local system has the requirements needed for Yocto scarthgap builds by checking the “Linux Distribution” section on the Yocto documentation page here: <a class="reference external" href="https://docs.yoctoproject.org/2.0/yocto-project-qs/yocto-project-qs.html">https://docs.yoctoproject.org/2.0/yocto-project-qs/yocto-project-qs.html</a>.</p>
<p>If not, please download the pre-built “buildtools” for Yocto using the below steps:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;yocto_build_root&gt;/sources/poky
scripts/install-buildtools
</pre></div>
</div>
</div></blockquote>
<p>Then run the following commands to setup your build environment to use buildtools:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;yocto_build_root&gt;
<span class="nb">source</span><span class="w"> </span>./sources/poky/oe-init-build-env
<span class="nb">source</span><span class="w"> </span>./sources/poky/buildtools/environment-setup-x86_64-pokysdk-linux
</pre></div>
</div>
</div></blockquote>
</section>
<section id="step-2-get-audioreach-meta-layer">
<h3>Step 2: Get AudioReach Meta Layer<a class="headerlink" href="#step-2-get-audioreach-meta-layer" title="Link to this heading"></a></h3>
<p>The AudioReach meta layer contains necessary build recipes for AudioReach. Clone the meta-audioreach repository into the “sources” folder:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;yocto_build_root&gt;/sources
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Audioreach/meta-audioreach.git
</pre></div>
</div>
</div></blockquote>
<p>Now navigate to the file “&lt;yocto_build_root&gt;/build/conf/bblayers.conf”, and under the <strong>BBLAYERS ?= “ \</strong> section, append the below line to integrate the AudioReach meta layer:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;path_to_build&gt;/sources/meta-audioreach<span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="step-3-add-audioreach-to-system-image">
<h3>Step 3: Add AudioReach to system image<a class="headerlink" href="#step-3-add-audioreach-to-system-image" title="Link to this heading"></a></h3>
<p>To ensure the AudioReach system image is compiled as a part of the full Yocto build, navigate to the file “&lt;yocto_build_root&gt;/build/conf/local.conf” and append the below line:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>IMAGE_INSTALL:append<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;audioreach-graphservices tinyalsa audioreach-graphmgr audioreach-engine audioreach-conf&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>Raspberry Pi devices do not have a DSP, so instead support for ARE (AudioReach engine) on the APPS processor must be enabled. To do this, add these additional lines to the “local.conf” file:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PACKAGECONFIG:pn-audioreach-graphmgr<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;are_on_apps use_default_acdb_path&quot;</span>
PACKAGECONFIG:pn-audioreach-graphservices<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;are_on_apps&quot;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="step-4-compile-the-image">
<h3>Step 4: Compile the image<a class="headerlink" href="#step-4-compile-the-image" title="Link to this heading"></a></h3>
<p>Now the build setup is complete, and the full Yocto image can be generated. Navigate to the “build” directory
and run the command <strong>bitbake core-image-sato</strong></p>
<ul>
<li><p>If the bitbake command gives a “umask” error, run the command <strong>umask 022</strong> and try again.</p></li>
<li><p>If there is a “restricted license” error, navigate to the “&lt;yocto_build_root&gt;/build/conf/local.conf” file and append the below line:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">LICENSE_FLAGS_ACCEPTED</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;synaptics-killswitch&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Once the compilation is successful, the Yocto image will be generated. Navigate to the folder “&lt;yocto_build_root&gt;/build/tmp/deploy/images/raspberrypi4” and locate the zip file “core-image-sato-raspberrypi4.rootfs.wic.bz2”. This contains the “.wic” image that can
be flashed onto the Raspberry Pi device. Unzip the “.bz2” file to obtain the image.</p>
</section>
<section id="step-5-flash-the-yocto-image">
<h3>Step 5: Flash the Yocto image<a class="headerlink" href="#step-5-flash-the-yocto-image" title="Link to this heading"></a></h3>
<p>The generated Yocto image can be flashed to an SD card using Raspberry Pi Imager. This can be installed from raspberrypi.com/software, or by running <strong>sudo apt install rpi-imager</strong> on a Linux terminal. Then follow the below steps to flash the device:</p>
<ul class="simple">
<li><p>Open Raspberry Pi Imager, and select “RaspberryPi4” as the device type.</p></li>
<li><p>Under the “Choose OS” options, select the “Use custom” option. Make sure to search for all file types. Then navigate to the “.wic” file and select it.</p></li>
<li><p>Under “Storage”, select the desired SD card.</p></li>
<li><p>Click “Flash” to start flashing the image.</p></li>
</ul>
<p>Once the flashing is complete, the SD card will contain the Yocto image.</p>
</section>
</section>
<section id="setting-up-the-raspberry-pi">
<h2>Setting up the Raspberry Pi<a class="headerlink" href="#setting-up-the-raspberry-pi" title="Link to this heading"></a></h2>
<p>First setup the hardware on the Raspberry Pi, if not done so already.
For this, please refer to the steps on the official Raspberry Pi
documentation page here: <a class="reference external" href="https://www.raspberrypi.com/documentation/computers/getting-started.html">https://www.raspberrypi.com/documentation/computers/getting-started.html</a></p>
<p>Follow the steps until the section “Install an operating system”.</p>
<section id="configure-bootup-settings">
<h3>Configure bootup settings<a class="headerlink" href="#configure-bootup-settings" title="Link to this heading"></a></h3>
<p>Next, please complete the following steps to enable the audio and update
the logging settings. The files mentioned below can be updated directly on the Raspberry Pi 4 UI if the device is plugged into an external monitor, or through a local computer using SCP.</p>
<p>To enable the sound card:</p>
<blockquote>
<div><ul>
<li><p>Navigate to the file “/boot/config.txt”</p></li>
<li><p>Locate the line <strong>#dtparam=audio=off</strong></p></li>
<li><p>Change this line to <strong>dtparam=audio=on</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Make sure to uncomment this line while updating.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>By default, the system logs printed while running a Raspberry Pi usecase will be short. The system log settings should be updated to capture the additional usecase logs that will be printed by AudioReach:</p>
<blockquote>
<div><ul>
<li><p>Navigate to the file “/etc/syslog-startup.conf”</p></li>
<li><p>Uncomment the lines <strong>Rotate size (ROTATESIZE)</strong> and <strong>Rotate Generations (ROTATEGENS)</strong></p></li>
<li><p>Set <strong>ROTATESIZE</strong> to 1000000.</p>
<blockquote>
<div><ul class="simple">
<li><p>This rotate size field indicates the maximum log file size before a new log file will be generated.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Set <strong>ROTATEGENS</strong> to 20.</p>
<blockquote>
<div><ul class="simple">
<li><p>This indicates the maximum number of log files that can be generated.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Save the file.</p></li>
</ul>
</div></blockquote>
<p>To apply the updated configuration settings, shut down the Raspberry Pi through
the homescreen, or by running the command <strong>shutdown -r -time “now”</strong> through the
terminal.</p>
</section>
<section id="enable-real-time-calibration-mode">
<h3>Enable Real-time Calibration Mode<a class="headerlink" href="#enable-real-time-calibration-mode" title="Link to this heading"></a></h3>
<p>ARC (AudioReach Creator) is a tool that allows the user to perform several functionalities related to the audio usecase, including creating and editing audio usecase graphs, and editing audio configurations while running an
audio usecase in real time. For more information on ARC, please reference the <a class="reference internal" href="../design/arc_design.html#arc-design"><span class="std std-ref">AudioReach Creator Design</span></a> page.</p>
<p>The below steps will demonstrate how to connect ARC to the Raspberry Pi so that the usecase graph can be viewed in real time.</p>
<p>On the Raspberry Pi:</p>
<blockquote>
<div><ul>
<li><p>Connect the Raspberry Pi to internet using Ethernet or over Wifi.</p>
<blockquote>
<div><ul>
<li><p>Ethernet</p>
<blockquote>
<div><ul class="simple">
<li><p>Plug an Ethernet cable into the Raspberry Pi’s Ethernet port.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Wifi</p>
<blockquote>
<div><ul class="simple">
<li><p>On the top right of the screen click the icon beside the time, and select “Preferences”.</p></li>
<li><p>Find the “Wireless Network” option on the left to choose the network.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Open a terminal and run the command <strong>ifconfig</strong> to find the current IP address.</p></li>
<li><p>On the terminal, run the command <strong>ats_gateway &lt;IP address&gt; 5558</strong></p></li>
<li><p>Open another terminal, and run the command <strong>agm_server</strong></p></li>
</ul>
</div></blockquote>
<p>On a local computer:</p>
<blockquote>
<div><ul>
<li><p>Install ARC (also known as QACT) on a Windows host machine using <a class="reference internal" href="../sdk_overview.html#steps-to-install-arc"><span class="std std-ref">Steps to install ARC</span></a>. You will need at least QACT 8.1</p></li>
<li><p>Open ARC, and click on the “Connection configuration” option.</p></li>
<li><p>Add the Raspberry Pi as a device by adding the entry <strong>&lt;Raspberry PI IP address&gt;:5558</strong> under the TCP/IP section</p></li>
<li><p>Refresh the “Available Devices” list. The IP address of the Raspberry Pi should appear on the list.</p>
<blockquote>
<div><ul class="simple">
<li><p>If it does not appear, please ensure the <strong>ats_gateway</strong> and <strong>agm_server</strong> commands are still running.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select the entry and click connect.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="running-an-audioreach-usecase">
<h2>Running an AudioReach Usecase<a class="headerlink" href="#running-an-audioreach-usecase" title="Link to this heading"></a></h2>
<p>Once all of the above setup is complete, follow the below steps to run an audio usecase:</p>
<blockquote>
<div><ul>
<li><p>Push a “.wav” file onto some location in the Raspberry Pi, such as the “/etc” folder. Restart the system for the changes to take effect.</p></li>
<li><p>Connect an external audio device (such as speakers or headphones) to the audio port of the Raspberry Pi.</p></li>
<li><p>Open a terminal and run the command <strong>agm_server</strong> (if not done so already).</p></li>
<li><p>Open another terminal window and run the below command to start the playback usecase:</p>
<blockquote>
<div><p><strong>agmplay /[path_to_audio_file]/&lt;clip_name&gt;.wav -D 100 -d 100 -i PCM_RT_PROXY-RX-2</strong></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Now the “.wav” file should play through the external audio device. If the Raspberry Pi is connected to ARC, the current usecase graph will appear in the graph view.
The system logs for the usecase will be saved in the file “/var/log/messages”.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If there are some issues running the usecase, please refer to the suggested fixes below:</p>
<section id="check-the-sound-card">
<h3>Check the sound card<a class="headerlink" href="#check-the-sound-card" title="Link to this heading"></a></h3>
<p>On the Raspberry Pi, open the file “/proc/asound/cards”. There should be a few
sound card entries in this list. If the file instead says “no sound cards available”, you likely
forgot to enable the sound card (see section <a class="reference external" href="#configure-bootup-settings">Configure bootup settings</a>).</p>
</section>
<section id="check-the-sound-card-id">
<h3>Check the sound card ID<a class="headerlink" href="#check-the-sound-card-id" title="Link to this heading"></a></h3>
<p>If the Raspberry Pi is connected to the monitor, the HDMI-based soundcard might get enumerated in the file “/proc/asound/cards”, causing the
card ID of the Headphones to change. To fix this, you will need to have ARC installed on a secondary computer (see section <a class="reference external" href="#enable-real-time-calibration-mode">Enable Real-time Calibration Mode</a>).</p>
<blockquote>
<div><ol class="arabic">
<li><p>Copy the ACDB files from the Raspberry Pi to your local computer. These files
can be found under the folder “/etc/acdbdata”.</p>
<ul class="simple">
<li><p>Note: This can be done by using “scp” commands on a Linux terminal or by using a program such as “WinScp”.</p></li>
</ul>
</li>
<li><p>Open ARC in offline mode by selecting the “Open ACDB File on Disk” option.
This will prompt you to select a workspace file. Select the workspace file
copied from the Raspberry Pi.</p></li>
<li><p>On the top left drop down menu displaying the usecases,
select any usecase that uses “Headphones”.</p></li>
<li><p>Double click the “ALSA device sink” module shown below</p>
<figure class="fig-left align-default">
<a class="reference internal image-reference" href="../_images/headphone_screenshot.png"><img alt="../_images/headphone_screenshot.png" src="../_images/headphone_screenshot.png" style="width: 610.4px; height: 328.0px;" />
</a>
</figure>
</li>
<li><p>This will open the Configure Window. Check the “card_id” field here. The card_id should
be the same as the ID that corresponds with the Headphones entry in the
“/proc/asound/cards” file on the Raspberry Pi.</p>
<figure class="fig-left align-default">
<a class="reference internal image-reference" href="../_images/alsa_sink_module.png"><img alt="../_images/alsa_sink_module.png" src="../_images/alsa_sink_module.png" style="width: 689.0px; height: 598.0px;" />
</a>
</figure>
<p>If it is not the same, update the value, and click “Set to ACDB” on the
bottom for the changes to take effect.</p>
</li>
<li><p>On the ARC menu, click “Save” on the top left to update the ACDB files.</p></li>
<li><p>Copy the updated ACDB files back to the Raspberry Pi (it is recommended to first delete the files that are currently in the “/etc/acdbdata” folder to ensure the changes take effect)</p></li>
<li><p>Shutdown the system so the changes can take effect. Then, try running the usecase again.</p></li>
</ol>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Platform Reference Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AudioReach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>